# PickledEggplant

./: .gitignore  README.md  pom.xml  test.xlsx
src/main/java/com/olenickglobal/Exceptions/: FailureToAddRuntimeProperties.java  FailureToAddStaticConfig.java  SUTRobot.java  SavingScreenCapture.java  TesseractOCRException.java
src/main/java/com/olenickglobal/Utils/: ActionTypeImages.java  ActionTypeText.java  Application.java  ClickActionImage.java  ClickActionText.java  ConfigReader.java  ConfigSection.java  DependencyHandler.java  ExceptionManager.java  FindFailedHandler.java  ImageElement.java  ImageStep.java  IncorrectObjectTypeInJSON.java  Main.java  PatternHandler.java  PickledRobot.java  RunnableWithException.java  SUT.java  Schedule.java  ScreenCapture.java  ScreenE.java  ScreenElement.java  ScreenSection.java  Step.java  StepResult.java  StepRunInfo.java  TestCase.java  TestCaseResult.java  TestEventResult.java  TestEventType.java  TestRunInfo.java  TestTimeType.java  Text.java  TextElement.java  TextStep.java  UnsupportedTypeException.java
src/main/java/com/olenickglobal/configuration/: ConfigReader.java  SUTAwarePicoFactory.java
src/main/java/com/olenickglobal/elements/: Alignment.java  ContainerElement.java  FixedOffset.java  ImageElement.java  Offset.java  RectangleElement.java  ScreenElement.java  TextElement.java
src/main/java/com/olenickglobal/entities/: Application.java  SUT.java  Screen.java  ScreenCapture.java
src/main/java/com/olenickglobal/exceptions/: ConfigParamNotFoundError.java  ConfigurationError.java  ConfigurationNotFound.java  ElementNotFoundException.java  FailureToAddRuntimeProperties.java  FailureToAddStaticConfig.java  FindFailedException.java  ImageNotFoundException.java  IncorrectObjectTypeInJSON.java  InteractionFailedException.java  NotImplementedYetError.java  OCRException.java  SUTRobot.java  SUTRobotException.java  SavingScreenCapture.java  SavingScreenCaptureException.java  TesseractOCRException.java  TextNotFoundException.java  UnsupportedTypeException.java
src/main/java/com/olenickglobal/formatting/: ElementFormatter.java  EventFormatter.java  Loggable.java  LoggableVisitor.java  PickledEventFormatter.java
src/main/java/com/olenickglobal/testinfo/: StepRunInfo.java  TestRunInfo.java
src/main/java/com/olenickglobal/utils/: ConfigReader.java  FileUtils.java  FunctionWithException.java  ScreenCapture.java  TextElement.java
src/main/java/formatting/: ElementFormatter.java  EventFormatter.java  Loggable.java  LoggableVisitor.java
src/test/java/: testng.xml
src/test/java/com/olenickglobal/: CucumberFlowManager.java  CucumberListener.java  CucumberLogManager.java  CucumberReporterManager.java  ListenerManager.java  Main.java  Test.java  TestNGCucumberTests.java  TestResults.java
src/test/java/com/olenickglobal/Exceptions/: OpeningExcelInReport.java  WritingToFileSystem.java
src/test/java/com/olenickglobal/exceptions/: OpeningExcelInReport.java  UnableToCreateReporter.java  (+1 more)
src/test/java/listeners/: ExcelLoader.java  RPVExcelReporter.java  Reporter.java  ReporterCaller.java  ScreenshotCapturer.java  StepManager.java  TestManager.java  UnableToCreateReporter.java
src/test/resources/: config.json  logback-test.xml  logback.xml  runtime.json  selected.features  testng.xml
src/test/resources/features/: word.feature
src/test/resources/features/PinsentMasonsScripts/: wordScripts.feature
test-output/: emailable-report.html  index.html  test.xlsx  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.olenickglobal.TestNGCucumberTests.xml
test-output/old/: index.html
test-output/old/Cucumber Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+56 files in other folders)
